.presidecms .batch-add-assets-form .upload-options-title {
  padding: 5px 0px;
  margin: 0px 0px 5px;
  border-bottom: 2px solid #ddd;
  color: #707070;
  line-height: 1.42857;
  font-size: 13px;
  font-weight: 700;
}
.presidecms .no-files-chosen-message {
  border: 3px dashed #dddddd;
  background: rgba(0, 0, 0, 0.03);
  padding: 30px;
  margin: 8px;
}
.presidecms .table tbody > tr.asset-preview > td {
  vertical-align: middle;
  min-height: 50px;
}
.presidecms .table tbody > tr.asset-preview > td.upload-type {
  width: 8em;
}
.presidecms .table tbody > tr.asset-preview > td.upload-size {
  width: 8em;
}
.presidecms .table tbody > tr.asset-preview > td.upload-actions {
  text-align: right;
}
.presidecms .table tbody > tr.asset-preview.upload-error > td {
  color: #b94a48;
}
.presidecms .table tbody > tr.asset-preview.upload-success > td {
  color: #468847;
}
.presidecms .progress {
  height: 30px;
}
.presidecms .upload-detail .progress {
  position: relative;
  margin-bottom: 0px;
}
.presidecms .upload-detail .progress .progress-bar-placeholder {
  position: absolute;
  left: 10px;
  top: 5px;
}
