.presidecms .edit-asset-preview {
  background: #ffffff;
}
.presidecms .edit-asset-preview img {
  padding: 5px;
  -webkit-box-shadow: 3px 3px 3px 0px rgba(50, 50, 50, 0.3);
  -moz-box-shadow: 3px 3px 3px 0px rgba(50, 50, 50, 0.3);
  box-shadow: 3px 3px 3px 0px rgba(50, 50, 50, 0.3);
}
.presidecms .edit-asset-preview img.transparent-image-bg {
  background: url(../../../../../images/backgrounds/asset-preview.png) repeat top left;
  padding: 0;
}
.presidecms figcaption {
  margin-left: 1em;
  color: #999999;
  width: calc(100% - 245px);
  min-width: 200px;
}
.presidecms figcaption .title {
  padding-bottom: 4px;
  border-bottom: 1px solid #dddddd;
}
