.presidecms .breadcrumbs .breadcrumb {
  margin-left: 10px;
}
.presidecms .asset-listing-table thead tr {
  display: none;
}
.presidecms .asset-listing-table td:first-child {
  width: 45px;
  text-align: center;
}
.presidecms .asset-listing-table tr {
  cursor: pointer;
}
.presidecms .asset-listing-table tr.asset .selected-icon {
  display: none;
}
.presidecms .asset-listing-table tr.asset.selected {
  background-color: #dff0d8 !important;
}
.presidecms .asset-listing-table tr.asset.selected td {
  background-color: #dff0d8 !important;
}
.presidecms .asset-listing-table tr.asset.selected .selected-icon {
  display: inline-block;
}
.presidecms .asset-listing-table tr:focus,
.presidecms .asset-listing-table tr:active {
  outline: none;
}
