
.banner-custom {
    background-color:#e5e5e5;
    .banner-wraper{
        padding: 20px 0 100px 0;
        .banner-video{
            position: absolute;
        }
    }
    .owl-carousel{
        &.home-slider{
            height: 400px;
            .slider-item{
                height: 400px;
                .slider-text {
                    h1{
                        font-size: 35px;
                    }
                }
            }
        }
    }
}
.topper{
    .text{
        color:#fff;
    }
    a{
        &:hover{
            .text{
                border-bottom: 2px solid #fff;
            }
        }
    }
}
