.presidecms .preside-tree-nav {
  overflow: visible;
}
.presidecms .preside-tree-nav .tree-item,
.presidecms .preside-tree-nav .tree-folder {
  border: none;
}
.presidecms .preside-tree-nav .tree-item .tree-node-icon,
.presidecms .preside-tree-nav .tree-folder .tree-node-icon {
  margin-left: 0 !important;
  margin-right: 0 !important;
  position: relative;
  z-index: 2;
}
.presidecms .preside-tree-nav .tree-item::before,
.presidecms .preside-tree-nav .tree-folder::before {
  width: 6px;
  left: -2px;
}
.presidecms .preside-tree-nav .tree-folder .tree-folder-content::before {
  left: -3px;
}
.presidecms .preside-tree-nav .tree-node {
  margin-right: -2px !important;
}
.presidecms .preside-tree-nav .tree-node .node-name {
  margin-left: 0;
  display: block;
}
.presidecms .preside-tree-nav .tree-node.selected {
  background-color: #f0f7fc !important;
}
.presidecms .preside-tree-nav .tree-node.selected:after {
  display: inline-block;
  content: "";
  position: absolute;
  right: 1px;
  top: -1px;
  bottom: 0;
  z-index: 2;
  border: 2px solid #4c8fbd;
  border-width: 0 2px 0 0;
}
.presidecms .preside-tree-nav .tree-node.tree-folder-header.selected .node-name:after {
  right: 1;
  top: 3px;
}
