html {
  margin-top: 45px !important;
}
.preside-admin-toolbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  font-family: 'Preside Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  z-index: 103;
  color: white;
  background-color: #2c3d4e;
  padding: 0 10px;
}
.preside-admin-toolbar h1 {
  width: 177px;
  height: 45px;
  text-indent: -9999px;
  background: url(../../../images/logos/preside-logo-admin-header.png ) no-repeat left center;
  float: left;
  margin: 0;
}
.preside-admin-toolbar a,
.preside-admin-toolbar span,
.preside-admin-toolbar p,
.preside-admin-toolbar li,
.preside-admin-toolbar label {
  font-size: 13px;
}
.preside-admin-toolbar .nav li {
  margin-left: 0px !important;
  margin-bottom: 0px !important;
  list-style: none;
}
.preside-admin-toolbar .nav li:before {
  content: unset;
}
.preside-admin-toolbar .nav li.no-border-left,
.preside-admin-toolbar .nav li.no-border-left.open {
  border-left-width: 0!important;
}
.preside-admin-toolbar .nav li.no-border-left::after,
.preside-admin-toolbar .nav li.no-border-left.open::after {
  content: unset;
}
